hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driverClassName=org.h2.Driver
#DB_COSE_ON_EXIT is set to false to retain the users created for next run
#You can just delete that property if you like to recreate database everytime you start the application.
jdbc.url=jdbc:h2:file:h2\crudapp;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=